REACT_APP_FIREBASE_API_KEY="AIzaSyBgU868Fg9MYOCrBPfPYqD5Z12-C7vv688"
REACT_APP_FIREBASE_AUTH_DOMAIN="expenses-manager-fs764.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf*
REACT_APP_FIREBASE_PROJECT_ID="expenses-manager-fs764"
REACT_APP_FIREBASE_STORAGE_BUCKET="expenses-manager-fs764.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="631234989156"
REACT_APP_FIREBASE_APP_TD="1:631234989156:web:c77412525ff0a90e2a6371"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-TNGNGHG4NQ"


 magic strings
